spring.datasource.url=jdbc:postgresql://localhost:5432/stratify
spring.datasource.username=stratify
spring.datasource.password=pass123

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${port:9000}
